[turingpi_servers]
nmd-svr1.fritz.box  ansible_host=192.168.1.100
nmd-svr2.fritz.box  ansible_host=192.168.1.101
nmd-svr3.fritz.box  ansible_host=192.168.1.102

[turingpi_clients]
nmd-clnt1.fritz.box  ansible_host=192.168.1.104
nmd-clnt2.fritz.box  ansible_host=192.168.1.105
nmd-clnt3.fritz.box  ansible_host=192.168.1.106
nmd-clnt4.fritz.box  ansible_host=192.168.1.107

[turingpi_deploy_host]
nmd-svr1.fritz.box  ansible_host=192.168.1.100

[vagrant_servers]
vgsvr1.fritz.box ansible_host=192.168.1.200
# vgsvr2.fritz.box  ansible_host=192.168.1.201
# vgsvr3.fritz.box  ansible_host=192.168.1.202

[vagrant_deploy_host]
vgsvr1.fritz.box ansible_host=192.168.1.200

[vagrant_clients]
vgclnt1.fritz.box  ansible_host=192.168.1.204
vgclnt2.fritz.box  ansible_host=192.168.1.205
# vgclnt3.fritz.box  ansible_host=192.168.1.206

[vagrant_servers:vars]
ansible_ssh_user=vagrant

[vagrant_clients:vars]
ansible_ssh_user=vagrant

[turingpi_servers:vars]
ansible_ssh_user=ubuntu

[turingpi_clients:vars]
ansible_ssh_user=ubuntu

[hashistack_vagrant:children]
vagrant_servers
vagrant_clients

[hashistack_tpi:children]
turingpi_servers
turingpi_clients